axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=urjc@urjc
axon.axonserver.token=6TjN9GV4G24s7nxLI5UB

